{"messageFromContentScript":{"message":"Messaggio ricevuto dal content script: "},"cookiesReceived":{"message":"Cookie ricevuti: "},"lockedContent":{"message":"Questo contenuto è bloccato ancora per poco."},"pressToReload":{"message":"$1Aggiorna la pagina$2 per visualizzare la soluzione completa."},"nowYouCanCopyEverything":{"message":"%cOra puoi copiare tutti i testi che vuoi 😉"},"foundVideoElement":{"message":"Ho intercettato un video: %o"},"foundMultipleVideoElement":{"message":"Trovati %d video: %o"},"actionTitle":{"message":"Statistiche per Quizlet Bypass"},"popupTitle":{"message":"Statistiche"},"popupCounterSubtitle":{"message":"Paywall evitati"}}