{"messageFromContentScript":{"message":"Received message from content script: "},"cookiesReceived":{"message":"Received cookies: "},"lockedContent":{"message":"This content will be unlocked in no time."},"pressToReload":{"message":"All you have to do is $1reload the page$2."},"nowYouCanCopyEverything":{"message":"%cNow you can copy all the articles you want 😉"},"foundVideoElement":{"message":"Found a video element: %o"},"foundMultipleVideoElement":{"message":"Found %d video elements: %o"},"actionTitle":{"message":"Quizlet Bypass Statistics"},"popupTitle":{"message":"Statistics"},"popupCounterSubtitle":{"message":"Avoided paywalls"}}