/* Copyright 2021-2022 rospino74 and contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@font-face {
    font-family: "hurme";
    src: url("https://assets.quizlet.com/a/j/dist/app/i/fonts/latin-sup/hurmegeosans-no2-700.42f8ecee380b6fd.woff2")
        format("woff2");
    font-weight: 700;
}

html {
    width: 250px;
    margin: 0;
    padding: 0;

    --background-color: hsl(228, 38%, 97%);
    --text-color: hsl(226, 18%, 23%);
}

html.dark {
    --background-color: hsl(242, 67%, 11%);
    --text-color: hsl(228, 38%, 97%);
}

body {
    width: 250px;
    padding: 25px;
    box-sizing: border-box;

    background-color: var(--background-color);

    font-family: "hurme", -apple-system, "BlinkMacSystemFont", sans-serif;
    color: var(--text-color);
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand-logo {
    height: 4rem;
    width: 4rem;

    user-select: none;
}

.brand-title {
    margin-top: 10px;
    margin-bottom: 0;

    font-size: 1.5em;
    font-weight: 700;
    color: hsl(234, 100%, 63%);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 25px;
}

.counter-value {
    margin: 0;

    font-size: 4em;
    font-weight: bold;
}

.counter-subtitle {
    margin-top: 10px;
    margin-bottom: 0;

    font-size: 1.5em;
    font-weight: normal;
    font-family: "Arial", Helvetica, sans-serif;
}
